<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h3>Room name: {{ roomName }}</h3>


<a href="/index/leave"><button>Leave the room</button></a>
    {% for a in names %}
        <div class = "name">{{ a }} </div>
    {% endfor %}
    <ul id="users"></ul>
    <ul id="messages"></ul>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        var user='{{ singleName }}'
    </script>
    <script src="https://cdn.jsdelivr.net/socket.io-client/1.3.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery/2.2.2/jquery.min.js"></script>
     <script src="{{ url_for('static', filename='chat.js') }}"></script>
  </body>
</html>